<html>
    <head>
        <title>Depth with Drop Shadow</title>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script>

            $(document).ready(function(){

                var body_h = $("body").height();
                var window_h = $(window).height();
                var window_w = $(window).width();

                $(document).scroll(function(){
                    var scrollTop = $(document).scrollTop();

                    $("p").css("top",-700+scrollTop+"px");
                    $("p").css("left",-500+scrollTop+"px");

                    $("p").css("text-shadow",Math.floor(scrollTop*0.2)+"px " + Math.floor(scrollTop*0.2)+"px "+ Math.floor(scrollTop*0.02)+"px black, -1px -1px 1px white");

                });

            });
        </script>
        <style>
            body{
                background-color: rgba(221,221,221,1);
                font-family: Courier, monospace;
                font-size: 30px;
                width: 100%;
                height: 2300px;
            }

            p{
                position: fixed;
                top: -1000px;
                left: -1000px;
                width: 60%;
                height: 84%;
                color: rgba(221,221,221,1);
                text-shadow: 10px 10px 8px black, -1px -1px 1px white;
                -webkit-transform:rotate(45deg);
            }

        </style>
    </head>
    <body>
        <p>
            It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deets could have done them better.
            The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly, who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who knows great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid soulds who neither know victory nor defeat.
            <br />
            The Man In The Arena,
            Teddy Roosevelt

        </p>
    </body>
</html>
