<html>
    <head>
        <title>Vanishing Poem</title>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
        <script>

            var quasi_random = function(index,base){
                // HALTON SEQUENCE CODE TAKEN FROM WIKIPEDIA LOL
                var f = 1/base;
                var i = index;
                var result = 0;
                while(i > 0){
                    result = result + f*(i%base);
                    i = Math.floor(i/base);
                    f = f/base;
                }
                return result;
            }

            //////////////////////////////////////////////////////

            $(document).ready(function(){
                var win_w = $(window).width();
                var win_h = $(window).height();

                var words_n_stuff = $("body").text();
                var n_letters = words_n_stuff.length;
                //alert(words_n_stuff.substr(0,1));

                var new_html = "";

                for(var j = 0; j < n_letters; j++){
                    new_html = new_html + "<span>"+words_n_stuff.substr(j,1)+"</span>";
                }

                $("body").html(new_html);

                var n_spans = $("span").length;
                for(var i = 0; i < n_spans; i++){

                    //var x = Math.floor(Math.random()*win_w);
                    //var y = Math.floor(Math.random()*win_h);
                    //var t = Math.floor(Math.random()*360);

                    var x = Math.floor(quasi_random(i,2)*win_w);
                    var y = Math.floor(quasi_random(i,3)*win_h);
                    var t = Math.floor(Math.random()*360);

                    $("span").eq(i).css("top",y+"px");
                    $("span").eq(i).css("left",x+"px");
                    $("span").eq(i).css("-webkit-transform", "rotate(" + t + "deg)" );
                }
            });

        </script>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            body{
                width: 100%;
                height: 100%;
                background-color: white;
                color: black;
                font-size: 16px;
                font-family: 'Vollkorn',serif;
            }

            span{
                position: fixed;
                top: 0;
                left: 0;
                -webkit-transform: rotate(0deg);
            }
        </style>
    </head>

<body>Some say the world will end in fire,
Some say in ice.
From what I've tasted of desire
I hold with those who favor fire.
But if it had to perish twice,
I think I know enough of hate
To say that for destruction ice
Is also great
And would suffice.</body>

</html>